{
  "ai_tools_api_path": "https://kayak.love/api/ai_tools",
  "api_service_path": "https://kayak.love/api",
  "asset_path": "",
  "changepassword_api_path": "https://kayak.love/api/password/change",
  "chat_api_path": "https://kayak.love/api/chat",
  "chatinteractions_api_path": "https://kayak.love/api/chat_interactions",
  "condition_api_path": "https://kayak.love/api/conditions",
  "data_list_api_path": "https://kayak.love/api/datalist",
  "document_api_path": "https://kayak.love/api/documents",
  "export_api_path": "https://kayak.love/api/metadatas/export",
  "field_definition_api_path": "https://kayak.love/api/fielddefinitions",
  "import_api_path": "https://kayak.love/api/metadatas/import",
  "keycloakConfig": {
    "clientId": "snello-admin",
    "realm": "snello",
    "url": "https://accounts.kayak.love/"
  },
  "links_api_path": "https://kayak.love/api/links",
  "login_api_path": "https://kayak.love/api/login",
  "metadata_api_path": "https://kayak.love/api/metadatas",
  "resetpassword_api_path": "https://kayak.love/api/password/reset",
  "scope": "openid",
  "select_query_api_path": "https://kayak.love/api/selectqueries"
}